#cred
subscription_id = "f6a7723b-56ed-4572-a4b2-0f147ad4fd1b"
client_id      = "6aa952af-b787-4036-bee1-59c59c33a631"
client_secret  = "rgx7Q~vfvoGue8Xjoio5._tH2P51yrtnpEshM"
tenant_id      = "33da9f3f-4c1a-4640-8ce1-3f63024aea1d"

#resource group
team1rg1 = "Team-1_project-2_Test"
location = "eastus"

#Network varaiables
region_01_virtual_network = "vnet1"
address_space             = ["10.0.0.0/16"]
network1_NSG              = "network_security_group"
subnet1                   = "Webservers_Subnet"
subnet1_address            = "10.0.1.0/24"
subnet2                   = "Suisnessservers_Subnet"
subnet2_address           = "10.0.2.0/24"
subnet3                   = "Databases_Sbunet"
subnet3_address           = "10.0.3.0/24"
subnet4                   = "Bastion_Subnet"
subnet4_address           = "10.0.10.0/24"


# #security variables
# security_rule_name                       = "DenyAllInBound"
# security_rule_priority                   = 65500
# security_rule_direction                  = "Inbound"
# security_rule_access                     = "Deny"
# security_rule_protocol                   = "*"
# security_rule_source_port_range          = "*"
# security_rule_destination_port_range     = "*"
# security_rule_source_address_prefix      = "*"
# security_rule_destination_address_prefix = "*"
